intents.json (before)
{"intents":[
    {
        "tag":"greetings",
        "patterns" : [
            "hello",
            "hi",
            "hey",
            "salutations",
            "hi there",
            "hey there",
            "hello there"
        ],
        "responses" : [
            "hi",
            "hey",
            "hello",
            "hi there",
            "hey there",
            "hello there"
        ],
        "entities" : {}
    },
    {
        "tag":"goodbye",
        "patterns" : [
            "bye",
            "goodbye",
            "see you next time",
            "see you later"
        ],
        "responses" : [
            "bye",
            "goodbye",
            "see you",
            "see ya",
            "cya",
            "good night",
            "good night"
        ],
        "entities" : {}
    },
    {
        "tag":"name",
        "patterns" : [
            "What is your name?",
            "what sould I call you?",
            "whats your name?",
            "Can you tell me your name?"
        ],
        "responses" : [
            "My name is Hitbotx",
            "I am a chatbot assistant named Hitbotx",
            "I am Hitbotx, your assistant",
            "I am Hitbotx"
        ],
        "entities" : {}
    },
    {
        "tag":"help",
        "patterns":[
            "what could you do for me ?",
            " how could you help me?",
            "what could you give me ?"
        ],
        "responses":[
            "As I am a music bot, i could give you some informations about music, artists or music genre and more...\nYou could ask me for example: Who is the artist of Hurricane? what is the music genre of Hurricane ? or any music related question "],
        "entities" : {}
    },
    {
        "tag":"thanks",
        "patterns" : [
            "thanks",
            "thank you", 
            "thank you for the information", 
            "thank you very much", 
            "thank you very much for the information"
        ],
        "responses" : [
            "You are welcome",
            "No problem",
            "My pleasure",
            "It was my pleasure to help you"
        ],
        "entities" : {}
    },
    {
        "tag":"artist",
        "patterns" : [
            "who is the (author|creator|artist|writer|composer) of /w* ?",
            "Could you give me the (author|creator|artist|writer|composer) of /w* ?",
            "could you give me the artist name of /w* ?",
            "who is the artist of hello ?",
            "Who (wrote|composed) .*"     
        ],

        "responses" : [],
        "entities" : 
            {
                "music_name" : [
                    ".* of (.*)" ,
                    ".* wrote (.*)",
                    ".* composed (.*)" 
                ]
            }
        
    },
    {
        "tag":"genre",
        "patterns" : [
            "what is the genre of (.*)", 
            "what is the music genre of (.*)",
            "Could you give me the music genre of (.*)"
        ],
        "responses" : [],
        "entities" : 
            {
                "music_name" : [
                    ".* of (.*)"
                ]
            }
    },
    {
        "tag":"information",
        "patterns" : [
            "what are the information about /w* by /w*", 
            "what's about /w* by /w*",
            "tell me about /w* by /w*",
            "what could you tell me about /w* by /w*"
        ],
        "responses" : [],
        "entities" : 
            {
                "music_name" : [
                    ".*about (.*) by.*"
                ],
                "artist_name" : [

                    ".* by (.*)"
                ]
            }
    },
    {
        "tag":"recommendation",
        "patterns": [
            "what should i listen to",
            "what could you recommand to me"
            ],
        "responses": [],
        "entities" : {}
    },
    {
        "tag": "random_music",
        "patterns": [
            "Could you give me a random music ? ", 
            "Surprise me with a random music", 
            "Could you surprise me with a random music ?", 
            "Give me a random music"
        ],
        "responses": [],
        "entities" : { 
            "genre" : [
                ".* random (.*) music .*"
            ],
            "information" : [
                ".* with (.*)"
            ]
        }

    }
]
}

intents.json (after)
{"intents":[
    {
        "tag":"greetings",
        "patterns" : [
            "hello",
            "hi",
            "hey",
            "salutations",
            "hi there",
            "hey there",
            "hello there"
        ],
        "responses" : [
            "hi",
            "hey",
            "hello",
            "hi there",
            "hey there",
            "hello there"
        ],
        "entities" : {}
    },
    {
        "tag":"goodbye",
        "patterns" : [
            "bye",
            "goodbye",
            "see you next time",
            "see you later" 
        ],
        "responses" : [
            "bye",
            "goodbye",
            "see you",
            "see ya",
            "cya",
            "good night",
            "good night"
        ],
        "entities" : {}
    },
    {
        "tag":"name",
        "patterns" : [
            "What is your name?",
            "what sould I call you?",
            "whats your name?",
            "Can you tell me your name?"
        ],
        "responses" : [
            "My name is Hitbotx",
            "I am a chatbot assistant named Hitbotx",
            "I am Hitbotx, your assistant",
            "I am Hitbotx"
        ],
        "entities" : {}
    },
    {
        "tag":"help",
        "patterns":[
            "what could you do for me ?",
            " how could you help me?",
            "what could you give me ?",
            "help",
            "help me"
        ],
        "responses":[
            "As I am a music bot, i could give you some informations about music, artists or music genre and more...\nYou could ask me for example: Who is the artist of Hurricane? what is the music genre of Hurricane ? or any music related question "],
        "entities" : {}
    },
    {
        "tag":"thanks",
        "patterns" : [
            "thanks",
            "thank you", 
            "thank you for the information", 
            "thank you very much", 
            "thank you very much for the information"
        ],
        "responses" : [
            "You are welcome",
            "No problem",
            "My pleasure",
            "It was my pleasure to help you"
        ],
        "entities" : {}
    },
    {
        "tag":"artist",
        "patterns" : [
            "who is the (author|creator|artist|writer|composer) of /w* ?",
            "Could you give me the (author|creator|artist|writer|composer) of /w* ?",
            "could you give me the artist name of /w* ?",
            "who is the artist of hello ?",
            "Who (wrote|composed) .*"     
        ],

        "responses" : [],
        "entities" : 
            {
                "music_name" : [
                    ".* of (.*)" ,
                    ".* wrote (.*)",
                    ".* composed (.*)" 
                ]
            }
        
    },
    {
        "tag":"genre",
        "patterns" : [
            "what is the genre of (.*)", 
            "what is the music genre of (.*)",
            "Could you give me the music genre of (.*)",
            "could you give me the genre of (.*)"
        ],
        "responses" : [],
        "entities" : 
            {
                "music_name" : [
                    ".* of (.*)"
                ]
            }
    },
    {
        "tag":"information",
        "patterns" : [
            "what are the information about /w*", 
            "what's about /w*",
            "tell me about /w*",
            "what could you tell me about /w*",
            "could you tell me about /w*",
            "could you tell me some information about /w*",
            "could you give me some information about /w*"
        ],
        "responses" : [],
        "entities" : 
            {
                "music_name" : [
                    ".*about (.*)"
                ]
            }
    },
    {
        "tag":"recommendation",
        "patterns": [
            "what should i listen to",
            "what could you recommend to me",
            "could you recommend me a song",
            "could you recommend me a song for me"
            ],
        "responses": [],
        "entities" : {}
    },
    {
        "tag": "random_music",
        "patterns": [
            "Could you give me a random music ? ", 
            "Surprise me with a random music", 
            "Could you surprise me with a random music ?", 
            "Give me a random music"
        ],
        "responses": [],
        "entities" : { 
            "genre" : [
                ".* random (.*) music .*"
            ],
            "information" : [
                ".* with (.*)"
            ]
        }

    }
]
}

intents.json (diff)
@@ -26,7 +26,7 @@
             "bye",
             "goodbye",
             "see you next time",
-            "see you later"
+            "see you later" 
         ],
         "responses" : [
             "bye",
@@ -60,7 +60,9 @@
         "patterns":[
             "what could you do for me ?",
             " how could you help me?",
-            "what could you give me ?"
+            "what could you give me ?",
+            "help",
+            "help me"
         ],
         "responses":[
             "As I am a music bot, i could give you some informations about music, artists or music genre and more...\nYou could ask me for example: Who is the artist of Hurricane? what is the music genre of Hurricane ? or any music related question "],
@@ -109,7 +111,8 @@
         "patterns" : [
             "what is the genre of (.*)", 
             "what is the music genre of (.*)",
-            "Could you give me the music genre of (.*)"
+            "Could you give me the music genre of (.*)",
+            "could you give me the genre of (.*)"
         ],
         "responses" : [],
         "entities" : 
@@ -122,20 +125,19 @@
     {
         "tag":"information",
         "patterns" : [
-            "what are the information about /w* by /w*", 
-            "what's about /w* by /w*",
-            "tell me about /w* by /w*",
-            "what could you tell me about /w* by /w*"
+            "what are the information about /w*", 
+            "what's about /w*",
+            "tell me about /w*",
+            "what could you tell me about /w*",
+            "could you tell me about /w*",
+            "could you tell me some information about /w*",
+            "could you give me some information about /w*"
         ],
         "responses" : [],
         "entities" : 
             {
                 "music_name" : [
-                    ".*about (.*) by.*"
-                ],
-                "artist_name" : [
-
-                    ".* by (.*)"
+                    ".*about (.*)"
                 ]
             }
     },
@@ -143,7 +145,9 @@
         "tag":"recommendation",
         "patterns": [
             "what should i listen to",
-            "what could you recommand to me"
+            "what could you recommend to me",
+            "could you recommend me a song",
+            "could you recommend me a song for me"
             ],
         "responses": [],
         "entities" : {}
